MONGO_URI=mongodb+srv://alp1997:artist2798@cluster0-sfjfp.mongodb.net/test?retryWrites=true&w=majority
EMAIL_VERIFICATION_MAIL=mymoviex@hotmail.com
EMAIL_VERIFICATION_PASSWORD=Artist.2798
FRONTEND_LOGIN_URI=http://localhost:3000/uyelik/giris